[STCC4PW-scada]		;header - same as id

name_official = STCC4PW
search_strings = stcc4pw
test_devices = tcc4pw

;TESTING TYPE 
psi = 1
thermo = 1

;STACK
scada = 1
python = 0
stack_min_version = 2.1.4.2

